{
  "name": "cavalheri/active-record",
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "authors": [
    {
      "name": "LucasCavalheri",
      "email": "cav.catecumenal@gmail.com"
    }
  ],
  "require": {}
}
